#8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
array = []
for i in range(4):
    array.append([])
    sum_ = 0

    for n in range(4):
        number = int(input(f'Введите {n+1} элемент {i+1} строки: '))
        sum_ += number
        array[i].append(number)

    array[i].append(sum_)

for a in array:
    print(('{:>4d}' * 5).format(*a))