## 1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.
def calc_():
   number1 = int(input('Введите число A\n'))
   number2 = int(input('Введите число B\n'))
   sign = input('Введите знак операции (+, -, *, /) или 0  для выхода\n')

   sign_ls = ['+', '-', '*', '/']
   if sign == '0':
        quit()

   elif sign not in sign_ls:
      print('Введите знак из списка!')
   elif sign == sign_ls[0]:
      print(f'Результат {number1} + {number2} = {number1 + number2}')
      return calc_()
   elif sign == sign_ls[1]:
      print(f'Результат {number1} - {number2} = {number1 - number2}')
      return calc_()
   elif sign == sign_ls[2]:
      print(f'Результат {number1} * {number2} = {number1 * number2}')
      return calc_()
   elif sign == sign_ls[3]:
       if number1 == 0:
          print('На нуль делить нельзя')
          return calc_()
       else:
            print(f'Результат {number1} / {number2} = {number1 / number2}')
            return calc_()
   else:
      pass
calc_()