#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

randnum = random.randint(0, 100)


def forecaster(randnum, t):
    answer = int(input('Введите число\n'))
    if t == 1:
        quit(f"Спасибо за игру, число было {randnum}")
    if randnum == answer:
        print(f'Верно! Вы угадали число!')

    elif answer > randnum:
        print(f'Неверно, введёное числор больше загадонного, увас осталось {t - 1} попыток.')
    elif answer < randnum:
        print(f'Неверно, введёное числор меньше загадонного, увас осталось {t - 1} попыток.')
    return forecaster(randnum, t - 1)


forecaster(randnum, 10)