#9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму
# его цифр.
a = (input('Введите число A\n'))
a1 = sum(map(int, str(a)))
b = (input('Введите число B\n'))
b1 = sum(map(int, str(b)))
c = (input('Введите число C\n'))
c1 = sum(map(int, str(c)))

if a1 > b1 and a1 > c1:
    print(f'Наибольшее по сумме цифр число A({a}). Сумма цифр = {a1}')
elif b1 > a1 and b1 > c1:
    print(f'Наибольшее по сумме цифр число B({b}). Сумма цифр = {b1}')
else:
    print(f'Наибольшее по сумме цифр число C({c}). Сумма цифр = {c1}')